
#wechart
pay.request.wechart.appid=hugnew
pay.request.wechart.mch_id=hugnew
pay.request.wechart.spbill_create_ip=127.0.0.1
pay.request.wechart.trade_type=APP
pay.request.wechart.API_KEY=hugnew
pay.request.wechart.package=Sign=WXPay

#alipayWeb
#global
pay.request.alipayWebGlobal.service=create_forex_trade
pay.request.alipayWebGlobal.partner=hugnew
pay.request.alipayWebGlobal.seller_email=hugnew.com@gmail.com
pay.request.alipayWebGlobal.key=hugnew
pay.request.alipayWebGlobal.log_path=/var/log/sps/alipay/global/
pay.request.alipayWebGlobal.sign_type=MD5
pay.request.alipayWebGlobal.show_url=http://www.hugnew.com
pay.request.alipayWebGlobal.input_charset=utf-8
pay.request.alipayWebGlobal.payment_type=1
pay.request.alipayWebGlobal.subject=hugnew\u5546\u57CE\u8BA2\u5355\u652F\u4ED8
pay.request.alipayWebGlobal.body=body
pay.request.alipayWebGlobal.currency=HKD
#main
pay.request.alipayWebMain.service=create_direct_pay_by_user
pay.request.alipayWebMain.partner=hugnew
pay.request.alipayWebMain.seller_email=hugnew.com@gmail.com
pay.request.alipayWebMain.key=hugnew
pay.request.alipayWebMain.log_path=/var/log/sps/alipay/main/
pay.request.alipayWebMain.sign_type=MD5
pay.request.alipayWebMain.show_url=http://www.hugnew.com
pay.request.alipayWebMain.input_charset=utf-8
pay.request.alipayWebMain.payment_type=1
pay.request.alipayWebMain.subject=hugnew\u5546\u57CE\u8BA2\u5355\u652F\u4ED8
pay.request.alipayWebMain.body=body

#alipayWap
#global
pay.request.alipayWapGlobal.service=create_forex_trade_wap
pay.request.alipayWapGlobal.merchant_url=http://www.hugnew.com
#main
pay.request.alipayWapMain.service=alipay.wap.create.direct.pay.by.user
pay.request.alipayWapMain.paymethod=bankPay
pay.request.alipayWapMain.defaultbank=ICBCBTB

#alipayApp
#global
pay.request.alipayAppGlobal.partner=hugnew
pay.request.alipayAppGlobal.private_key=hugnew
pay.request.alipayAppGlobal.seller_email=hugnew.com@gmail.com
pay.request.alipayAppGlobal.ali_public_key=hugnew
pay.request.alipayAppGlobal.log_path=/var/log/sps/alipay/global/
pay.request.alipayAppGlobal.input_charset=utf-8
pay.request.alipayAppGlobal.sign_type=RSA
pay.request.alipayAppGlobal.body=hugnew
pay.request.alipayAppGlobal.currency=HKD
pay.request.alipayAppGlobal.forex_biz=FP
pay.request.alipayAppGlobal.service=mobile.securitypay.pay
pay.request.alipayAppGlobal.payment_type=1
pay.request.alipayAppGlobal.appenv=system=android^version=4.0
#main
pay.request.alipayAppMain.partner=hugnew
pay.request.alipayAppMain.private_key=hugnew
pay.request.alipayAppMain.seller_email=hugnew.com@gmail.com
pay.request.alipayAppMain.ali_public_key=hugnew
pay.request.alipayAppMain.log_path=/var/log/sps/alipay/main/
pay.request.alipayAppMain.input_charset=utf-8
pay.request.alipayAppMain.sign_type=RSA
pay.request.alipayAppMain.body=hugnew
pay.request.alipayAppMain.service=mobile.securitypay.pay
pay.request.alipayAppMain.payment_type=1
pay.request.alipayAppMain.retUrl=http://www.hugnew.com
